# app-sicredi-sistema-votacao

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/sicredi/sistemavotacao/: AppSicrediSistemaVotacaoApplication.java
src/main/java/br/com/sicredi/sistemavotacao/application/controller/: AssociadoController.java  DynamoDbController.java  PautaController.java
src/main/java/br/com/sicredi/sistemavotacao/application/dto/: PautaDto.java  VotoDto.java
src/main/java/br/com/sicredi/sistemavotacao/application/exceptionhandler/: Error.java  GlobalExceptionHandler.java
src/main/java/br/com/sicredi/sistemavotacao/core/domain/: Associado.java  Pauta.java  ResultadoVotacao.java  Voto.java
src/main/java/br/com/sicredi/sistemavotacao/core/domain/enums/: OpcaoVoto.java  StatusVoto.java
src/main/java/br/com/sicredi/sistemavotacao/core/repository/: AssociadoRepository.java  PautaRepository.java  VotoRepository.java
src/main/java/br/com/sicredi/sistemavotacao/core/service/: AssociadoService.java  CpfValidationService.java  DynamoDbService.java  SqsService.java
src/main/java/br/com/sicredi/sistemavotacao/core/usecase/: AbrirSessaoUseCase.java  CadastrarPautaUseCase.java  ContabilizarVotosUseCase.java  ReceberVotoUseCase.java
src/main/java/br/com/sicredi/sistemavotacao/domain/: Agenda.java  Associado.java  ResultadoVotacao.java  SessaoVotacao.java  Voto.java
src/main/java/br/com/sicredi/sistemavotacao/domain/enums/: OpcaoVoto.java  StatusVoto.java
src/main/java/br/com/sicredi/sistemavotacao/infra/config/: AppConfig.java  AwsConfig.java  DynamoDbReactiveConfig.java  DynamoDbReactiveConfigLocal.java  DynamoDbTableCreator.java  SqsReactiveConfig.java  SqsReactiveConfigLocal.java
src/main/java/br/com/sicredi/sistemavotacao/infra/gateway/: CpfValidationRepository.java
src/main/java/br/com/sicredi/sistemavotacao/infra/gateway/response/: CpfValidationResponse.java
src/main/java/br/com/sicredi/sistemavotacao/infra/persistence/: AssociadoRepositoryImpl.java  PautaRepositoryImpl.java  VotoRepositoryImpl.java
src/main/java/br/com/sicredi/sistemavotacao/infra/persistence/entities/: AssociadoEntity.java  PautaEntity.java  VotoEntity.java
src/main/java/br/com/sicredi/sistemavotacao/infra/persistence/mappers/: AssociadoMapper.java  PautaMapper.java  VotoMapper.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/test/java/br/com/sicredi/sistemavotacao/: AppSicrediSistemaVotacaoApplicationTests.java
src/test/java/br/com/sicredi/sistemavotacao/application/controller/: AssociadoControllerTest.java  PautaControllerTest.java
src/test/java/br/com/sicredi/sistemavotacao/core/domain/: AssociadoMock.java  PautaMock.java  ResultadoVotacaoMock.java  VotoMock.java
src/test/java/br/com/sicredi/sistemavotacao/core/service/: AssociadoServiceTest.java
src/test/java/br/com/sicredi/sistemavotacao/core/usecase/: AbrirSessaoUseCaseTest.java  CadastrarPautaUseCaseTest.java  ContabilizarVotosUseCaseTest.java  ReceberVotoUseCaseTest.java
